# BiblioUL

app/: build.gradle  google-services.json
app/src/androidTest/java/pe/edu/ulima/biblioul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/ulima/biblioul/: Global.java  MainActivity.java  RegistrarActivity.java  datePicker.java
app/src/main/java/pe/edu/ulima/biblioul/Clases/: FireBasePushIdGenerator.java  Sesion.java
app/src/main/java/pe/edu/ulima/biblioul/Fragments/: fragMain.java  frag_Registrar.java
app/src/main/java/pe/edu/ulima/biblioul/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registrar.xml  frag_main.xml  frag_registrar.xml  input_dialog.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pe/edu/ulima/biblioul/: ExampleUnitTest.java
